* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background: #0001;
}
.news-list {
  list-style: none;
  padding: 32px;
}
.container {
  width: 100%;
  max-width: 970px;
  margin: 0 auto;
}

.page-head {
  background: #0002;
}
.title-page {
  font-size: 24px;
  padding: 16px 48px;
}
.news-card {
  overflow: hidden;
  border-radius: 8px;
  display: inline-block;
  width: 400px;
  max-width: 100%;
  margin: 16px;

  border: 1px solid #0004;
  border-radius: 8px;
}
.news-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-title {
  font-weight: bold;
  font-size: 20px;
  padding: 0 8px;
}
.news-author {
  padding: 4px 8px;
}
.news-category {
  padding: 4px 8px;
}
.news-text {
  padding: 4px 8px;
}

footer {
  background: lightblue;
}

.flex-center {
  display: flex;
  justify-content: center;
}
.powered-by,
.copyright {
  padding: 8px;
  font-weight: 500;
}
.powered-by-container {
  background: #000;
}

.powered-by {
  color: #fff;
}
.header {
  background: lightskyblue;
}
.menu-container {
}
.menu {
  list-style: none;
  padding: 16px;
  display: flex;
}
.menu-item {
  margin-right: 8px;
  background: lightblue;
}
.menu-item:last-child {
  margin-right: 0;
}
.menu-item a {
  padding: 8px;
  display: flex;
  height: 100%;
  width: 100%;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}
.menu-item.active,
.menu-item:hover {
  background: darkblue;
}
