<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"s content="width=device-width, initial-scale=1.0">
    <title>JS Notícias</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="loadPage('NEWS')">
    <header class="header">
        <div class="container">
            <nav class="menu-container">
                <ul class="menu">
                    <li class="menu-item active">
                        <a href="#">
                            Notícias
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#">
                            Educação
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#">
                            Finanças
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#">
                            Política
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#">
                            Saúde
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#">
                            Tecnologia
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="page-head">
        <div class="container">
            <h1 class="title-page">Notícias em Destaque</h1>
        </div>
    </div>

    <div id="news">
        <div class="container">
            <ul class="news-list">
                <li class="news-card">
                    <img class="news-image"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfxz1zg6LkRr2g67dJHQGypkGiNosbmmAyYA&usqp=CAU"
                        alt="" />

                    <div class="news-title">
                        Notícia 1
                    </div>
                    <div class="news-author">
                        Author 1

                    </div>
                    <div class="news-category">
                        Category 1
                    </div>
                    <div class="news-text">
                        Text 1
                        <a href="#">Ler mais</a>
                    </div>
                </li>

                <li class="news-card">
                    <img class="news-image"
                        src="https://i.pinimg.com/originals/76/b5/d1/76b5d1eacab0dd2c836285bce178cdaa.jpg" alt="" />

                    <div class="news-title">
                        Notícia 2
                    </div>
                    <div class="news-author">
                        Author 2

                    </div>
                    <div class="news-category">
                        Category 2
                    </div>
                    <div class="news-text">
                        Text 2
                        <a href="#">Ler mais</a>
                    </div>
                </li>

                <li class="news-card">
                    <img class="news-image"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzkCozBMjTPGqBNKZDS8TRXf1Uqykz9k0S0RUvschFmmBdhSewDKBl69b7TgXH2HuKVFM&usqp=CAU"
                        alt="" />

                    <div class="news-title">
                        Notícia 3
                    </div>
                    <div class="news-author">
                        Author 3

                    </div>
                    <div class="news-category">
                        Category 3
                    </div>
                    <div class="news-text">
                        Text 3
                        <a href="#">Ler mais</a>
                    </div>
                </li>

                <li class="news-card">
                    <img class="news-image" src="https://www.cbmcint.com/wp-content/uploads/2020/10/Dec-28-MM.jpg"
                        alt="" />

                    <div class="news-title">
                        Notícia 4
                    </div>
                    <div class="news-author">
                        Author 4

                    </div>
                    <div class="news-category">
                        Category 4
                    </div>
                    <div class="news-text">
                        Text 4
                        <a href="#">Ler mais</a>
                    </div>
                </li>

                <li class="news-card">
                    <img class="news-image"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5JOnxAmNnso2sAhBqh8g35oPJ1QM5-f0rtgIYaXLNT4e2hF9EDmWt2E1C-676j11Ak7M&usqp=CAU"
                        alt="" />

                    <div class="news-title">
                        Notícia 5
                    </div>
                    <div class="news-author">
                        Author 5

                    </div>
                    <div class="news-category">
                        Category 5
                    </div>
                    <div class="news-text">
                        Text 5
                        <a href="#">Ler mais</a>
                    </div>
                </li>
                <li class="news-card">
                    <img class="news-image"
                        src="https://images.unsplash.com/photo-1596468788414-dce90fa1e625?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
                        alt="" />

                    <div class="news-title">
                        Notícia 6
                    </div>
                    <div class="news-author">
                        Author 6

                    </div>
                    <div class="news-category">
                        Category 6
                    </div>
                    <div class="news-text">
                        Text 6
                        <a href="#">Ler mais</a>
                    </div>
                </li>
            </ul>
        </div>

    </div>

    <footer>
        <div class="powered-by-container">
            <div class="container flex-center">
                <p class="powered-by">
                    Desenvolvido por: <span>Jonas Felipe dos Santos</span>
                </p>
            </div>
        </div>
        <div class="copyright-container">
            <div class="container flex-center">
                <p class="copyright">
                    © Copyright 2021 - Todos os Direitos Reservados
                </p>
            </div>
        </div>
    </footer>
</body>

</html>