<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia</title>
</head>

<body onload="loadPage('TECHNOLOGY')">
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">
                        Notícias
                    </a>
                </li>
                <li>
                    <a href="#">
                        Educação
                    </a>
                </li>
                <li>
                    <a href="#">
                        Finanças
                    </a>
                </li>
                <li>
                    <a href="#">
                        Política
                    </a>
                </li>
                <li>
                    <a href="#">
                        Saúde
                    </a>
                </li>
                <li>
                    <a href="#">
                        Tecnologia
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="news"></div>
    <footer>
        [ FOOTER ]
    </footer>
</body>

</html>